# maven-filelist-plugin

./: README.md  pom.xml
src/main/java/no/machina/filelistplugin/: FileListMojo.java
