<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.machina</groupId>
    <artifactId>filelist-plugin</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>filelist-plugin Maven Plugin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:svn:svn://svn.machina/no.machina/trunk/filelist-plugin</connection>
        <developerConnection>scm:svn:svn://svn.machina/no.machina/trunk/filelist-plugin</developerConnection>
        <url>http://zem.machina:8080/svn</url>
    </scm>


    <distributionManagement>
        <repository>
            <id>zem-releases</id>
            <name>zem-releases</name>
            <url>http://zem.machina:8081/artifactory/libs-releases-local</url>
        </repository>

        <snapshotRepository>
            <id>zem-snapshots</id>
            <name>zem-snapshots</name>
            <url>http://zem.machina:8081/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <goalPrefix>filelist-plugin</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
